# SaleApp

WebAPI/: WebAPI.sln
WebAPI/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
WebAPI/WebAPI/Controllers/: AuthenticationController.cs  AwsS3Controller.cs  CategoryController.cs  CommentController.cs  ProductController.cs  ReceiptController.cs  SupplierController.cs  TagController.cs  UserController.cs
WebAPI/WebAPI/Helpers/: AppException.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  TokenHelper.cs
WebAPI/WebAPI/IServices/: IAppConfiguration.cs  IAws3Services.cs  ICategoryService.cs  ICommentService.cs  IProductService.cs  IReceiptService.cs  ISupplierService.cs  ITagService.cs  IUserService.cs
WebAPI/WebAPI/Middleware/: JwtMiddleware.cs
WebAPI/WebAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CartItem.cs  Category.cs  Comment.cs  Menu.cs  Product.cs  Receipt.cs  ReceiptDetail.cs  ReturnMessage.cs  Role.cs  Supplier.cs  Tag.cs  User.cs  saledbContext.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Properties/PublishProfiles/: registry.hub.docker.com_vongovantien@gmail.com1.pubxml
WebAPI/WebAPI/Services/: AppConfiguration.cs  Aws3Services.cs  CategoryService.cs  CommentService.cs  ProductService.cs  ReceiptService.cs  SupplierService.cs  TagService.cs  UserService.cs
WebAPI/WebAPI/Services/Mail/: IMailService.cs  MailConfiguration.cs  MailService.cs  Message.cs
WebAPI/WebAPI/Utils/: JwtUtils.cs
WebAPI/WebAPI/ViewModel/: AwsCredentials.cs  CategoryViewModel.cs  CommentViewModel.cs  ProductViewModel.cs  ReceiptViewModel.cs  S3Object.cs  S3ResponseDto.cs  SupplierViewModel.cs  TagViewModel.cs  UserViewModel.cs
WebApp/: angular.json  package-lock.json  package.json
WebApp/src/: index.html
WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
WebApp/src/app/components/nav-bar/: nav-bar.component.html
WebApp/src/app/core/services/: product.service.ts
WebApp/src/app/modules/dashboard/: dashboard.component.html  dashboard.module.ts
WebApp/src/app/modules/product/: product.component.html  product.component.ts  product.module.ts
WebApp/src/app/screens/login/: login.component.html
WebApp/src/app/screens/master/: home.component.html  home.module.ts
WebApp/src/app/screens/sign-in/: sign-in.component.html
WebApp/src/app/shared/components/: index.ts  (+1 more)
(+8 files in other folders)
